
:root{
    --color-bg:#bdbdbd;
    --color-ok:#1565c0;
    --color-bomb:#d50000;
}
/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* COMMON */
body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
img {
    max-width: 100%;
}
input,
select,
textarea {
    min-width: 10rem;
}

button {
    min-width: 5rem;
}

h1 {
    font-size: 2rem;
    line-height: 1;
    color: #546e7a;
}
h2{
    padding-top: 2em;
}
.hidden {
    display: none !important;
}

/* HEADER */
header {
    height: 5rem;
    padding: 1rem;
    background-color: lightgray;
}

/* MAIN */
main {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    background-color:var(--color-bg);
}
.container {
    max-width: 72em;
    margin: auto;
}
.logo {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .5em;
}
.logo > img {
    height: 100%;
}
.toolbar {
    flex-grow: 1;
    text-align: right;
}
.message {
    position: absolute;
    bottom: 1.5em;
    width: 100%;
    text-align: center;
    line-height: 1.5em;
}
/* Grid */
.main-grid {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}
.square {
    background-color: #efefef;
    border: 1px solid black;
    width: calc(100% / 10);
    display: flex;
    justify-content: center;
    align-items: center;
}
.square.clicked {
    background-color:var(--color-ok);
}
.square.bomb {
    background-color:var(--color-bomb);
}
/* FOOTER */
footer {
    padding: 1rem;
}


.flex-row {
    display: flex;
}
.cross-centered {
    align-items: center;
}
.main-centered {
    justify-content: center;
}